# Spark-Project

./: .cache-main  .project  ReadMe.txt  pom.xml
src/main/scala/com/npntraining/: KafkaProducer.scala  MoveFile.scala  SparkJSONReader.scala  SparkReadJSON.scala  SparkReadJSON2.scala
